{
  "name": "cypress-testframework",
  "version": "2.0.0",
  "description": "",
  "repository": "",
  "main": "",
  "scripts": {
    "cy:test": "cypress run --e2e",
    "cy:open": "cypress open --e2e",
    "cy:open:qa": "node runner.js cypress open --env TAGS=\"@API\" configFile=qa",
    "cy:test:dev": "node runner.js cypress run --env configFile=dev",
    "cy:test:qa": "node runner.js cypress run --env TAGS=\"@API\" configFile=qa",
    "cy:record:qa": "node runner.js cypress run --env TAGS=\"@API\" configFile=qa --record --key 04cca009-ab36-4310-b1fd-4f09a4a1a75d --tag \"release,v1.10\"",
    "cy:record:parallel:qa": "node runner.js cypress run --env TAGS=\"@API\" configFile=qa --record --parallel --key 04cca009-ab36-4310-b1fd-4f09a4a1a75d --tag \"release,v1.10\""
  },
  "author": "far11ven",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.0.2",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cypress-xpath": "^1.6.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "moment": "^2.29.1",
    "pg": "^8.7.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
